{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rebuild",
            "type": "cargo",
            "subcommand": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        }
    ]
}